{
  "name": "rest_api_node_ts_server",
  "version": "1.0.0",
  "description": "REST API con Express con Typescript",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts"
  },
  "author": "Gisela",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
